<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj użytkowniku!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Calibri;
            font-size: 20px;
        }

        .title {
            font-size: 100px;
            color: #cccccc;
        }

        .main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100vw;
            height: 50px;
            overflow: hidden;
            color: white;
        }

        .navelement {
            text-align: center;
            float: left;
            padding: 10px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar" style="background-color: yellowgreen;">
            <div class="navelement"><a href="main">main</a></div>
            <div class="navelement"><a href="register">register</a></div>
            <div class="navelement"><a href="login">login</a></div>
            <div class="navelement"><a href="admin">admin</a></div>
            <div class="navelement"><a href="logout">logout</a></div>
        </div>
        <div class="navbar" style="background-color: grey;">
            <div class="navelement"><a href="sort">sort</a></div>
            <div class="navelement"><a href="gender">gender</a></div>
            <div class="navelement"><a href="show">show</a></div>
        </div>
        <div class="title">Admin page</div>
    </div>
</body>

</html>