<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        font-family: Calibri;
        font-size: 20px;
        }

        .title {
        font-size: 100px;
        color: #cccccc;
        }

        .main {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .navbar {
        width: 100vw;
        height: 50px;
        overflow: hidden;
        color: white;
        }

        .navelement {
        text-align: center;
        float: left;
        padding: 10px;
        text-decoration: none;
        }
        a{
            text-decoration: none;
            color : white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar" style="background-color: rebeccapurple;">
            <div class="navelement"><a href="main">main</a></div>
            <div class="navelement"><a href="register">register</a></div>
            <div class="navelement"><a href="login">login</a></div>
            <div class="navelement"><a href="admin">admin</a></div>
        </div>
        <div class="title">register page</div>
        <form action="/register" method="POST">
            <p>Login: <input type="text" name="login"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Wiek: <select name="age">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
            </select></p>
            <p>Uczeń?: <input type="checkbox" name="student" checked></p>
            <p>Płeć: <input type="radio" value="m" name="plec" checked>M <input type="radio" value="k" name="plec">K</p>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>